URLGenerateToken=http://stage.auth.fernlink.com
email=shanmugam.y@qapitol.com
password=Shannu@1992
clientID=console
grantType=password
URLApplication=http://stage.api.fernlink.com/v1
CreateDeviceBroker=12
CreateDeviceFamily=2781
CreateDeviceSerialNumber=1237890543577843
CreateDeviceName=Device_2
DeviceUserMessage=device is should not be null
UpdateSerialNumber=754634236587963
